<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<scroll-view scroll-y="true" style="width: 100%; height: 100%">
    <!--音乐图标-->
    <!--<view bindplay="audioPlay" id='myAudio' loop='true' controls='false' >
        <audio bindplay="audioPlay" id='myAudio' loop='true' controls='false' src="http://card.mugeda.com/campaigns/55b9e370a3664e7315000124/20161229062354/58648ba592b5793474145000/5864dddf92b57934d85e60fc.mp3"></audio>
    </view>-->

    <audio bindpause='aduioPause' bindplay="audioPlay" class="audio " src="{{src}}" id="myAudio" controls='{{ controls }}' loop="{{ loop }}"><text catchtap='audioControl' class='{{ audioAnimation }} {{ audioIco }}'></text></audio>

    <view bindtouchend="touchEnd" bindtouchstart="touchStart" class="container">
        <!--one-->
        <view class="one {{ view[0].in }} {{ view[0].out }}" style="width: 100%; height: 100%">
            <image class="one-one {{ one_one }}" src="../../images/12.jpg"></image>
            <image class="one-two {{ one_two }}" src="../../images/2.png"></image>
            <view class="one-three {{ one_three }}">娱乐/休闲/外出旅游</view>
            <view class="one-four {{ one_four }}">我们一起吧</view>
            <view class="one-five {{ one_five }}">2017-05-13 SmartCoder团队</view>
            <image class="one-six {{ one_six }}" src="../../images/13.png"></image>
        </view>
        <!--two-->
        <view class="two {{ view[1].in }} {{ view[1].out }}" style="width: 100%; height: 100%">
            <image class="two-one {{ two_one }}" src="../../images/7.png"></image>
            <image class="two-two {{ two_two }}" src="../../images/14.png"></image>
            <image class="two-three {{ two_three }}" src="../../images/3.png"></image>
            <image class="two-four {{ two_four }}" src="../../images/20.png"></image>
            <view class="two-five {{ two_five }}"></view>
            <view catchtap="showEig" class="two-six {{ two_six }}"></view>
            <view catchtap="showEig" class="two-sev {{ two_sev }}"></view>
            <image hidden="{{ !two_eig_hide }}" catchtap="hideEig" class="two-eig {{ two_eig }}" src="../../images/18.png"></image>
            
        </view>
        <!--three-->
        <view class="three {{ view[2].in }} {{ view[2].out }}" style="width: 100%; height: 100%">
            <image class="three-one {{ three_one }}" src="../../images/19.png"></image>
            <image class="three-two {{ three_two }}" src="../../images/19.png"></image>
            <image class="three-three {{ three_three }}" src="../../images/19.png"></image>
            <image class="three-four {{ three_four }}" src="../../images/19.png"></image>
            
            
        </view>
        <!--bottom-->
        <image class="bottom-top {{ bottom_top }}" src="../../images/5.png"></image>
        <image class="bottom-one {{ bottom_one }}" src="../../images/1.png"></image>
        <image class="bottom-one2 {{ bottom_one }}" src="../../images/1.png"></image>
        <image class="bottom-two {{ bottom_two }}" src="../../images/11.png"></image>
        <image class="bottom-two2 {{ bottom_two }}" src="../../images/11.png"></image>
        <image class="bottom-three {{ bottom_three }}" src="../../images/12.png"></image>
        <image class="bottom-three2 {{ bottom_three }}" src="../../images/12.png"></image>
        <image class="bottom-four {{ bottom_four }}" src="../../images/10.png"></image>
        <image class="bottom-four2 {{ bottom_four }}" src="../../images/10.png"></image>
    </view>

    <audio bindplay="audioPlay" id='myAudio' loop='true' controls='false' src="http://card.mugeda.com/campaigns/55b9e370a3664e7315000124/20161229062354/58648ba592b5793474145000/5864dddf92b57934d85e60fc.mp3"></audio>
</scroll-view>
