/**index.wxss**/
.index-container {
  background-color: #f2f2f2;
}

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}*/

.location-info {
   /* Box-model */
  height: 30px;
  padding-left: 20px;
  margin-bottom: 7px;

  /*Typography*/
  line-height: 30px;

  /* Visual */
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4klEQVQ4T6WTaxHCQAyEqQMkVAISkICESkACEpBQCUioBCRUAhLI10mYXC4NP5qZnT6SbHbT63A6GEPRP0nuIvgIRsEsWGJ9RnCWoqfi7Rruck/u4UkyAiZRzOQYV6dmy0WCm3a89GrTVrXAa9QxICWggQKmTwIsAN7PAoi4N+JOgU9GAiMuCbDA9EUV2uJQYbZKC7bln0fz6q6lAuqagkAQFXY7oJ7DA1hajEY+yb2TSCFK/Flgqavbz0a+RxB3wTN7gbSJ6l/AL41YAenprAiYxMRRgCU+ZRf/CGhgoWkzyS9RTjIR8yAdfQAAAABJRU5ErkJggg==) 2px no-repeat #fff;
  border: solid #e5e5e5;
  border-width: 1px 0;
}

.order-item {
  margin-bottom: 14rpx;
  padding: 15rpx;
  overflow: hidden;
  background-color: #fff;
  border: solid #e5e5e5;
  border-width: 1px 0;
  position: relative;
}

.author-avatar {
  float: left;
  width: 64rpx;
  height: 64rpx;
  border-radius: 10%;
}

.author-info {
  float: left;
  width: 200px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.content-container {
  clear: both;
  overflow: hidden;
}

.content-container .content-picture {
  float: left;
  width: 192rpx;
  height: 192rpx;
}

.content-container .content-text {
  float: left;
  width: calc(100% - 230rpx);
  height: 192rpx;
  margin-left: 38rpx;
  color: #666;
  overflow: hidden;
}

.content-text .title {
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 22rpx;

  font-size: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.content-text .content {
  height: 120rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.content-container .button {
  float: left;
  margin-top: 12rpx;
  /*border: solid 1px #999;*/
}

.content-container .button .button-item {
  float: left;
  width: 235rpx;
  height: 26px;
  line-height: 26px;
  text-align: center;
}

.button-item:not(:last-child) {
  border-right: solid 1px #ccc;
}

.button-item.thumbs-up {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA8klEQVQ4T62TzRGCMBCFdyPcLcESsAKxAzrQEhhIPHvWwGAFWoIdiB3QiZwFs7KjOP6gjmBOmd3Jt++9zCJ0PNjxPXwE+L7fR8saUVnukyTJm4Z9BARSbQEwRQInihbTVoBYL71AzuaxXsx/AoThzCMEhx9W981XBezXtu1BUfRyYZkJAA1NWUy5ZgjWBFjZuRxTHld1JrcMWOa9xHeSlVLOidCr+w8ALjJIgEm11mmTZymla0CwtYT7PwOeB7QAqC3/TK3uvwBC2iHhGIkORkD2kgFRH0EM7wO+Kbim61YBZlVI7psdyevwXiy0XarO23gGY3SSEYjrCf4AAAAASUVORK5CYII=) no-repeat 30rpx 5px;
}

.button-item.comment {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2UlEQVQ4T7WSARHCMAxFmQMcMAnFARImARRQCZMwHCABB8wBlTAcTALv99pdgY4rN+hdr0mT/Pz+tFotXJXqrbWG48iuC/EG8k5d17kIoIuWrbNkqVELQB0BepxdSWXMgbWjxiwB8E1/CxDEvEFzK4HwL6KM3WRi7wxI8uJoMBSN+BZ7xD4nMYk34P/hCV9O4YmB5m9EuwQkPEcA0z9opBV7EwAEdCDBixgEvGKuQ/zOuSfe+zG+rtiBewH7QcjOMcwCJF3FQM/LFitvFiAB0T9wc9p8BCgR9AGeoYYRYd5J+gAAAABJRU5ErkJggg==) no-repeat 30rpx 5px;
}

.button-item.join {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA3klEQVQ4T62TURGDQAxEwQESkFAJlVAJlXASkFAJSKiESqgEJCCh+5jcNekB0xm4mXywuWw22aNtDp72YH1zLkFK6SZFF0WvmBWDKbw7bH7oZOVFgYqTwEm5J0l9QgJBx6fwyXCa9JnEE4BBUo6RdsKzkiUnfBSGqu8OPJgZhNG90WXG8cSrBJUCX/QPwdVmG7cKTX64F2yUZLaLvPcaiY2E0mX+sANjZ2ZcYOuBxLlCruykekjWZRDJy1mKbLqG4krBz6KwtFfQLTwef2/3KZtsbJy2Fnvuv7Bn31buA+iqZRF0Vo3EAAAAAElFTkSuQmCC) no-repeat 30rpx 5px;
}

.post-button {
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;

  width: 32px;
  height: 32px;
  
  /*border: solid 1px black;*/
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACYUlEQVRYR82XXW7TQBDHZ1znqUUY0byh1n0DJRLlBDQnIJyA3KDlBG1vUG4QTkA4QcIJSKQGHusgpD6klVLRPpSaHWa2dmQSf6ztVMYPkSLven77n50vhBzPjxdP22RZbwjJBUIHEXZlOxEMAWmGhB6S6m19u/xs+lnMWnj+3HF/r9UO2WgbAZ2s9RoINExP3dy93/Fms7Q9qQCT5uYRAeybGl40pEEATrZPL46TIGIBzlzHwfVaP5TY5NRpa8RFdHPXilNjCeBno77rI/WLnjoJRNSwCVvPxtNhdM0/APrkG/bZqo2HBgWCrv2dqBJzgFXLnqgEu8MdT1+F7+cAcuEA8LCsv8320zFfTLbHFuVHQu3Wtr8+lPRx0RG6QgNMGvUuo7wzo4+sIvio/xXcuz2edjSA19zkeMXHeQEsoJbsUYD9vHvlQrqnF09Qp9c161PeD8j6MgBauD/qLRaWfwUAoNQHZPkHLP/rKhRgN3xBr1Efcsp9WQkA5wScNOtcbzIevu0WUndxlX/t67Rqb9i6LEcfRdgxiQ5TgK5lxQD88kca4JG9pKBSGqCTdbaqXTCq/hJWHoaVJ6IKU/EVp2KnbDG6D02D274UDRza82IUdEJekYKUFWZx7zkDXnE5dqUz+j8akpCyTFo2VYI75BG3ZPPMGdeUPpgrotKHwEltuVTI3A1KmgpinNvyvdS2PPxA0CEPilbJRRCRnQeTPaPBJLo5GM0Oiqohpw5Gs6MkdTKHU1HDWq+dBMOpkVu04fvh9KDUcLpIHYzn7ch4rsuwSKzHc0VDJBhsfb/smUbFXxXBREkkuYFrAAAAAElFTkSuQmCC) no-repeat;
}

.manageOrder{
  position:absolute;
  right:10px;
  width:52px;
  text-align: center;
}
.manageOrder .manage-img{
  width:30px;
  height:25px;
}
.manageOrder .manage-item{
  background-color: #e5e5e5;
  border:1px solid #ccc;
  padding:3px 10px;
}

.QRCode-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.QRCode-container .QRCode-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400rpx;
  height: 460rpx;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 40rpx 20rpx;
  font-size: 40rpx;
  line-height: 50rpx;
  text-align: center;
}

.QRCde-show {
  width: 360rpx;
  height: 360rpx;
  margin-top: 50rpx;
}