<!--index.wxml-->
<view class="container index-container">
  <view class="location-info" bindtap="chooseCircle">
    当前圈子：石家庄铁道大学
  </view>

  <view class="order-item" wx:for="{{orders}}" wx:key="id" data-id="{{ item.id }}">
    <image class="author-avatar" src="{{ item.author.avatarUrl}}" background-size="cover"></image>
    <view class="author-info">
      <view class="author">{{ item.author.nickName}}</view>
      <view class="post-time">{{ item.formatDate}}</view>
    </view>
    <view class="manageOrder" catchtap="manageOrder" wx:if="{{manage.user}}" id="{{ item.id }}">
      <image class="manage-img" src="../../images/u1919.png"></image>
      <view wx:if="{{item.id == manage.orderId}}">
        <view wx:if="{{manage.do}}"  wx:for="{{manage.do}}" wx:key="id" class="manage-item" catchtap="deleteOrder" id="{{manage.orderId}}">{{item}}</view>
      </view>      
    </view>
    <view class="content-container" bindtap="navToDetail" data-id="{{ item.id }}">
       <image class="content-picture" src="{{ item.pictures[0] }}" background-size="cover"></image>
       <view class="content-text">
          <view class="title">
            {{ item.title }}
          </view>
          <view class="content">
            {{ item.content }}
          </view>
        </view>
        <view class="button">
          <view class="button-item thumbs-up" >赞</view>
          <view class="button-item comment">评论</view>
          <view class="button-item join" data-qrcode="{{ item.QRCode }}" catchtap="QRCodeTap">立即加入</view>
        </view>
    </view>
  </view>
  <view wx-if="{{ QRCodeShowFlag }}" class="QRCode-container" id="QRCode-container" catchtap="hideQRCode">
    <view class="QRCode-box" id="QRCode-box" longtap="scanQR">
      截图保存
      <image src="{{ QRCodeShow }}" class="QRCde-show"></image>
    </view>
  </view>
  <!--<view class="post-button" bindtap="navToPost"></view>-->
</view>
