/**index.wxss**/
@import '/font.wxss';

page, input, textarea {
  font-family: "Microsoft YaHei UI", "PingFang SC", -apple-system-font;
}

page {
  margin: 0;
  padding: 0;
  background: #fff;
  text-align: center;
  overflow-x: hidden;
}

.mpage {
  z-index: 10;
  position: fixed;
  bottom: 0;
  top: 0;
  background-color: #fff;
}

.withAnimate {
  transition: all 300ms ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.search {
  background: white;
  display: flex;
  align-items: center;
}

.search .avatar {
  padding: 20rpx 20rpx 0 20rpx;
}

.search .avatar_r {
  padding: 20rpx 20rpx 0 20rpx;
  float: right;
}

.search .avatar image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

.search .avatar_r image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 40rpx;
  margin-left: 530rpx;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 60rpx;
  border-bottom: 20rpx solid #dbdbdb;
}

.item image {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

/*搜索*/

.search-wrapper {
  position: absolute;
  top: 0;
  left: 40px;
  padding: 20rpx 0;
  width: 75%;
  z-index: 1;
  background-color: white;
}

.search-button {
  margin: 0 auto;
  height: 25px;
  width: 100%;
  border-radius: 5px;
  background-color: whitesmoke;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  vertical-align: top;
}

.search-wrapper-blue {
  background-color: #1296db;
}

/*活动详情界面CSS*/

.list_header_left image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
  float: left;
  border-radius: 40rpx;
  overflow: hidden;
}

.list_header view {
  float: left;
  line-height: 80rpx;
  color: #1e1e1e;
  font-size: 15px;
}

.list_header  .list_header_right {
  float: right;
}

.list_header {
  overflow: hidden;
  border-bottom: 1rpx solid #f4f4f4;
}

/**/

swiper {
  height: 380rpx;
  margin-bottom: 20rpx;
}

swiper-item, swiper-item image {
  width: 100%;
  height: 300rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.activities .subtitle {
  padding: 20rpx 35rpx;
  border-top: 20rpx solid #f4f4f4;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 999;
}

.activities .subtitle image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 30rpx;
  flex-shrink: 0;
}

.activities .subtitle text {
  font-size: 28rpx;
  color: #666;
}

.activities .subtitle button {
  border-radius: 50rpx;
  border: 3rpx solid #3688ff;
  background: transparent;
  color: #3688ff;
  font-size: 26rpx;
  margin-left: 20rpx;
  margin-right: 0;
  padding: 6rpx 20rpx;
  line-height: 1rem;
}

.activity {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 0 35rpx;
  margin: 0 40rpx;
  border-bottom: 10rpx solid #f4f4f4;
}

.horizontal {
  display: inline;
  padding-top: 18rpx;
  padding-bottom: 10rpx;
  text-align: left;
}

.horizontal .tag {
  display: inline-block;
  background: #eee;
  color: #666;
  font-size: 28rpx;
  padding: 2rpx 10rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
}

.horizontal .recommend {
  border-radius: 10rpx;
  border: 3rpx solid #3688ff;
  background: #118fff;
  color: #fff;
  font-size: 23rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  padding: 3rpx 10rpx;
  line-height: 1rem;
}

.horizontal .tag_1 {
  background: #fe6c01;
  color: #fff;
}

.horizontal .tag_2 {
  background: #00cdab;
  color: #fff;
}

.horizontal .tag_3 {
  background: #0e53a6;
  color: #fff;
}

.horizontal .tag_4 {
  background: #1dd201;
  color: #fff;
}

.horizontal .tag_5 {
  background: #fec401;
  color: #fff;
}

.horizontal .tag_6 {
  background: #fe0701;
  color: #fff;
}

.horizontal .tag_7 {
  background: #0c5da5;
  color: #fff;
}

.horizontal .tag_8 {
  background: #e20149;
  color: #fff;
}

.horizontal .tag_9 {
  background: #a54a00;
  color: #fff;
}

.horizontal .title {
  font-size: 30rpx;
  color: #333;
  text-align: left;
}

.activity .photo {
  width: 100%; /* 670rpx */
  height: 320rpx;
  box-shadow: 0 10rpx 15rpx rgba(0, 0, 0, 0.1);
  border-radius: 12rpx;
  overflow: hidden;
  margin: 10rpx 0;
}

.activity .intro {
  font-size: 28rpx;
  color: #666;
  padding: 10rpx 0;
  text-align: justify;
}

.activity .time {
  font-size: 28rpx;
  color: #999;
  text-align: justify;
  padding-top: 10rpx;
}

.activity .location {
  font-size: 28rpx;
  color: #999;
  text-align: justify;
}

.bottom-tip {
  display: block;
  padding: 40rpx 0;
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

/*第二个侧滑页cSS*/

li {
  list-style: none;
}

html, body {
  width: 100%;
  min-height: 100%;
  background: #f0f0f0;
}

.h10 {
  background: #f0f0f0;
}

.h1 {
  height: 1px;
  margin-left: 50px;
  background: #f0f0f0;
  position: fixed;
}

.fr {
  float: right;
}

.hint {
  color: #666;
  font-size: 11px;
  margin-right: 5px;
}

.firstblock, .secondblock, .thirdblock {
  background-color: #fff;
  font-size: 16px;
}

/* 头部登陆 */

.loginbg {
  width: 100%;
  height: 416rpx;
  -webkit-filter: blur(2px);
  filter: blur(2px);
  position: relative;
}

/* 设置条目 */

.itemself {
  padding-bottom: 7.5px;
  padding-top: 7.5px;
  background-color: #fff;
  border-bottom: 1rpx solid rgb(230, 230, 230);
  margin-left: 25%;
  margin-right: 12.5%;
}

.itemself_ico {
  float: left;
  width: 20px;
  height: 20px;
}

.itemself_arrow {
  float: right;
  height: 26px;
  width: 26px;
  margin: 11px 20px;
}

.presshover {
  background-color: #fafafa;
}

.font_size {
  font-size: 16px;
  color: #333;
}

.bottom-box {
  width: 100%;
  text-align: center;
}

.list-box {
  width: 25%;
  float: left;
  border-bottom: 10rpx solid rgb(230, 230, 230);
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.icon-text {
  height: 20px;
  line-height: 20px;
  font-size: 18px;
}

.user {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  border-right: 1px solid #dbdbdb;
  box-sizing: border-box;
}

.user .user-box {
  position: absolute;
  top: 0;
  bottom: 0;
}

.user .user-box .user-face-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 20rpx 0;
}

.user .user-box .user-face {
  width: 150rpx;
  height: 150rpx;
  position: fixed;
  border-radius: 50%;
  -moz-box-shadow: 0px 3px 20px #333;
  -webkit-box-shadow: 0px 3px 20px #333;
  box-shadow: 0px 3px 20px #333;
}

.user .user-box .user-info {
  height: 30px;
  position: fixed;
  margin-top: 60px;
}

.user .user-box .user-info text {
  width: 200rpx;
  height: 28px;
  float: left;
}

.user .user-box .user-info image {
  height: 20px;
  width: 20px;
  float: left;
}

.user .user-box .one-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  margin-bottom: 20rpx;
  color: white;
  font-size: 38rpx;
}

/*---------------------------*/

.dialog {
  /*透明蒙层*/
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  z-index: 1000;
  color: #fff;
}
