<view class="my-info">
   <image class="my-img" src="{{userInfo.avatarUrl}}"></image>
    <view class="my-name">{{userInfo.nickName}}</view>
    <view class="my-identification">所在地：{{userInfo.city}}</view>
  </view>

<view class="order-area"></view>

  <view bindtap="navigateTomylaunch" class="tableviewcell">
    <image src="/images/icon/icon_share.png" />
    <text>我的发起</text>
  </view>

<view bindtap="navigateToAlbum" class="tableviewcell">
	<image src="/images/icon/icon_address.png" />
	<text>美好回忆</text>
</view>

<view class="order-area"></view>

<view bindtap="navigateToIntroduct" class="tableviewcell">
	<image src="/images/icon/icon_donate.png" />
	<text>项目简介</text>
</view>

<view bindtap="navigateToAboutyn" class="tableviewcell">
	<image src="/images/icon/icon_aboutus.png" />
	<text>关于我们</text>
 </view>

