.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
  box-sizing: border-box;
} 

page {
  background-color: #ffffff;
}
.logo{
  width:200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}
.form{
  width: 60%;
  height: 240rpx;
  font-size: 24rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.form input{
  border: 1px solid #aaa;
}
.modal view{
  text-align: center;
  font-size: 24rpx;
}