<!--加入者显示模板-->
<template name="applyed">
  <view class="userInfo">
    <view>
      <image src="{{item.joinuserpic}}" class="avatar" mode="aspectFit"></image>
    </view>
    <view class="nickTime">
      <view class="nickArea">
        <text class="nick">{{item.joinusername}}</text>
      </view>
      <text class="postTime" style="color:rgb(191,191,191);font-size:24rpx">{{item.jointime}}</text>
    </view>
  </view>
</template>