<template name="tempCommonList">
  <view class="common-list">
    <block wx:key="id" wx:for="{{postsList}}">
      <view class="list-item has-img" index="{{index}}" id="{{item.id}}" data-actid="{{item.id}}" data-pubid='{{item.publisherId}}' bindtap="click_activity">
        <view class="content-title1">
          <text>{{item.title}}</text>
        </view>
        <view class="content-date">
          <image src="/static/images/calendar.png"></image>
          <text>{{item.pubtime}}</text>
          <image src="/static/images/comments.png"></image>
            <text class="">{{item.commentnum}}</text>
            <image src="/static/images/home-like.png"></image>
            <text class="">{{item.likenum}}</text>        
        </view>
        <image src="{{item.actPic}}" mode="aspectFill" class="cover"></image>
      </view>
    </block>
  </view>  
</template>