/* pages/privilege-detail/privilege-detail.wxss */
.orders-info,
.privilege-info {
    margin-bottom: 14rpx;
    border: solid #e5e5e5;
    border-width: 2rpx 0;
}

.privilege-title {
    margin-top: 10rpx;
}

.privilege-title-image {
    width: 750rpx;
    height: 420rpx;
}

.privilege-info{
    margin-bottom: 7px;
    background-color: #fff;
    padding: 20rpx 10rpx;
    border: solid #e5e5e5;
    border-width: 1px 0;
}

.info-summary{
    font-weight: bold;
    color: #555;
    padding:20rpx;
    font-size: 16px;
}
.info-detail{
    color: #666;
    font-size:14px;
    line-height:20px;
    text-indent: 20rpx;
}
.orders-info{
    margin-bottom: 80rpx;
    background-color: #fff;
    padding:10rpx 0;
}

.orders-info-title{
    padding:10rpx 40rpx;
    font-size: 14px;
}

.item-container {
    padding: 0 20rpx;
}

.orders-info-item{
    border-bottom: solid 2rpx #e5e5e5;
    margin-bottom: 5px;
    padding:10rpx 40rpx;
    font-size: 14px;
    overflow: hidden;
}

.order-item-img,
.order-item-name {
    float: left;
}

.order-item-img{
    width:64rpx;
    height:64rpx;
    background-color: #fff;
    border-radius: 10rpx;
}

.order-item-name{
    width: 140rpx;
    line-height: 64rpx;
    text-align: left;
    margin-left: 30rpx;
}
.order-item-status{
    width: 130rpx;
    text-align: right;
}
.order-item-look{
    float: right;
    width: 100rpx;
    height:64rpx;
    background-color:#ffcc33;
    text-align: center;
    line-height: 64rpx;
    border-radius: 10rpx;
    color: #fff;
    font-weight: 600;
}
.order-item-look.undo-look{
    background-color: #999;
}

.no-orders{
    height: 50px;
    line-height: 50px;
    text-align: center;
}


.privilege-join{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height:80rpx;
    line-height: 80rpx;
    background-color: #f2f2f2;
    border-top: solid 2rpx #e5e5e5;
    vertical-align: middle;
    overflow: hidden;
}

.privilege-praise{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA8klEQVQ4T62TzRGCMBCFdyPcLcESsAKxAzrQEhhIPHvWwGAFWoIdiB3QiZwFs7KjOP6gjmBOmd3Jt++9zCJ0PNjxPXwE+L7fR8saUVnukyTJm4Z9BARSbQEwRQInihbTVoBYL71AzuaxXsx/AoThzCMEhx9W981XBezXtu1BUfRyYZkJAA1NWUy5ZgjWBFjZuRxTHld1JrcMWOa9xHeSlVLOidCr+w8ALjJIgEm11mmTZymla0CwtYT7PwOeB7QAqC3/TK3uvwBC2iHhGIkORkD2kgFRH0EM7wO+Kbim61YBZlVI7psdyevwXiy0XarO23gGY3SSEYjrCf4AAAAASUVORK5CYII=) no-repeat 30rpx 20rpx;
    padding-left:80rpx;
    float: left;
}

.join{
    width:200rpx;
    border-radius: 10rpx;
    text-align: center;
    background-color: #ff4400;
    color: #fff;
    float: right;
    font-size: 14px;
}