<!--issues.wxml-->
<view class="container">
  <view class="list-btn" bindtap="openList">
    <image class="btn-icon" src="/static/images/icon/tick2.png"></image>
    <text class="btn-text">我的反馈记录（{{feednum}}次）</text>
    <view class="btn-open">
      <image class="btn-open-img" src="/static/images/more/{{status ? 'up' : 'down'}}.png"></image>
    </view>
  </view>

  <view class="issues-list" wx:if="{{status}}">
    <block>
      <!--无反馈记录-->
      <view wx:if="{{hasFeed == false}}">
        <view class="imgitem">
          <image src="/static/images/norecord1.png" class="empty_img"></image>
        </view>
        <view class="txtitem">
          <text class="t28rpx">暂无您的反馈记录</text>
        </view>
      </view>
      <view wx:if="{{hasFeed}}" wx:for="{{feedList}}" wx:key="id" class="issues-item {{index == itemopen ? '' : 'close'}}" data-index="{{index}}" bindtap="openItem">
        <text class="btn-text">{{item.title}}</text>
        <text class="item-status">{{item.pubtime}}</text>
        <view class="btn-open" wx:if="{{index != itemopen}}">
          <image class="btn-open-img" src="/static/images/more/down.png"></image>
        </view>

        <view class="item-bd" wx:else>
          <view class="item-comment">
            <image class="item-comment-img" src="{{item.feedpic}}"></image>
            <view class="item-comment-bd">
              <text>{{item.content}}</text>
            </view>
          </view>
        </view>
      </view>

      <text class="issues-remind">若要了解更多反馈信息，请访问 —— http://together.demgo.me/。</text>
    </block>
  </view>

  <block wx:else>
    <text class="issues-label">新建反馈</text>
    <form bindsubmit="submitForm">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
      <view class="issues-panel">
        <view class="issues-input">
          <input placeholder="请输入反馈标题" name="title" value="{{title}}" />
        </view>
        <textarea class="issues-textarea" cursor-spacing="50" placeholder="请输入反馈内容" name="content" value="{{content}}"></textarea>
      </view>

      <block>
        <text class="issues-label">选择图片（可选）</text>
        <view class="issues-img-panel">
          <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{!isSrc}}"></view>
          <view wx:if="{{isSrc}}" class="image_box">
            <view class="picPre">
              <image src="{{src}}" mode="aspectFit"></image>
              <view bindtap="clearPic"></view>
            </view>
          </view>
        </view>
      </block>

      <text class="issues-remind ">您可以加入"一起 "用户反馈QQ群285263346进行即时反馈。</text>
      <button class="submit-btn" loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">提交反馈</button>
    </form>
  </block>
</view>